# SparkBasicETL

./: README.md  pom.xml
src/main/java/com/stark/spark/spark/: SparkApplication.java
src/main/java/com/stark/spark/spark/config/: SparkConfig.java  t.txt
src/main/java/com/stark/spark/spark/cron/: LocationChecker.java
src/main/java/com/stark/spark/spark/extract/: SparkService.java  SparkServiceImpl.java
src/main/java/com/stark/spark/spark/load/: Writer.java  WriterService.java
src/main/java/com/stark/spark/spark/transform/: AverageSales.java  Operation.java  TransformService.java
src/main/resources/: application.properties
src/test/java/com/stark/spark/spark/: SparkApplicationTests.java
