spring.application.name=spark-etl

LocationDir.Incoming=D:/Java Personal Project/Spark Project ETL/Incoming/sales_cleaned.parquet
LocationDir.Incoming.Processed=D:/Java Personal Project/Spark Project ETL/Incoming/Archive
LocationDir.Generating=D:/Java Personal Project/Spark Project ETL/Generating

